# Example
MONGO_URI=mongodb://localhost:27017/your_db_name
SESSION_SECRET=your-very-secure-secret-key
IMGUR_CLIENT_ID=your-imgur-id
IMGUR_CLIENT_SECRET=your-imgur-secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=